<div class="main-panel ps-theme-default">
<app-navbar></app-navbar>
<div class="content">
<!-- uiView:  --><div ui-view="" class="ng-scope"><div class="container-fluid ng-scope">
<div class="row dash_page">
<div class="col-md-3 delive_col">
<div class="card card-stats">
<div class="card-content">
<p class="category text-center">Delivered Orders &nbsp;&nbsp;<strong>{{delivered}}</strong></p>
<h3 class="card-title"></h3>
</div>
</div>
</div>
<div class="col-md-3 delive_col">
<div class="card card-stats">
<div class="card-content">
<p class="category text-center">Pending Orders &nbsp;&nbsp;<strong>{{pending}}</strong></p>
<h3 class="card-title"></h3>
</div>
</div>
</div>
<div class="col-md-3 delive_col">
<div class="card card-stats">
<div class="card-content">
<p class="category text-center">Assigned Orders &nbsp;&nbsp;<strong>{{assigned}}</strong></p>
<h3 class="card-title"></h3>
</div>
</div>
</div>
<div class="col-md-3 delive_col">
<div class="card card-stats">
<div class="card-content">
<p class="category text-center">Cancelled Orders &nbsp;&nbsp;<strong>{{cancelled}}</strong></p>
<h3 class="card-title"></h3>
</div>
</div>
</div>
</div>
</div>

<section class="user_sec ng-scope">
<div class="container-fluid">
<div class="col-md-8 sec_col">
<div class="col-md-4 live_col">
<div class="card">
<div class="card-header">
<h5 class="card-title">iOS 
<!-- <a>852 Live Users</a> -->
</h5>
</div>
<div class="card-content">
<p class="category">Version <span> {{iosversion}}</span></p>
<p class="update">Content Rating <span>{{iosappRating}}</span></p>
<p class="category">Reviews <span> {{iosReviews}}</span></p>
<!-- <p class="update">Daily Update <span class="green">-34</span></p> -->
</div>
</div>
</div>
<div class="col-md-4 live_col1">
<div class="card">
<div class="card-header">
<h5 class="card-title">Android  <a>{{androidinstalls}}</a> installs</h5>
</div>
<div class="card-content">
<p class="category">Version <span> {{androidversion}}</span></p>
<p class="update">Content Rating <span>{{androidratings}}</span></p>
<p class="category">Reviews <span> {{androidreviews}}</span></p>
<!-- <p class="update">Daily Update <span class="green">-34</span></p> -->
</div>
</div>
</div>
<div class="col-md-4 live_col2">
<div class="card">
<div class="card-header">
<div class="prod_sec">
<h5>Total Products</h5>
<p>{{totalProducts}}</p>
</div>
<div class="prod_sec">
<h5>Total Offers</h5>
<p>{{totalOffers}}</p>
</div>
<div class="prod_sec">
<h5>Total Orders</h5>
<p>{{totalOrders}}</p>
</div>
</div>

</div>
</div>
<div class="row order_sec">
<div class="col-md-12">
<div class="card">
<div class="card-content">
<div class="box_tit">
<h4 class="card-title">Orders</h4>
</div>
<div class="material-datatables order_list">
<div class="table-responsive text-nowrap">
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Date &amp; Time</th>
<th>Order ID	</th>
<th>Customer ID</th>
<th>Price</th>
<th>Status</th>
<th>Driver</th>
<th class="text-center">Approval</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let order of dashOrdersList">
<td class="col_chan">{{order.orderOn}} - {{order.time}}</td>
<td class="col_chan"><a routerLink="/order-details/{{ order.id }}">{{order.orderIDs}}</a> </td>
<td class="col_chan"><a routerLink="/customer/{{ order.userId }}">{{order.customerID}}</a></td>
<td>SAR {{order.grand}}</td>
<td>{{order.orderStatus}}</td>
<td class="driv_btn" *ngIf="order.orderStatus == 'PENDING'">{{order.orderStatus}}</td>
<td class="col_chan text-center" style="color: #C1003A;" *ngIf="order.orderStatus != 'PENDING'"><a routerLink="/drivers/{{ order.as_driverId }}">{{order.drId}}</a></td>

<td class="col_chan text-center">
<ul class="invo_btn" *ngIf = "showAccept == 'true'">
<li *ngIf = " order.orderStatus === 'PENDING'" ><button (click)="updateOrderStatus(order.id,'ACCEPTED')" class="save_invo_btn">Accept Order</button></li>
<li *ngIf = " order.orderStatus === 'ACCEPTED'"><button (click)="updateOrderStatus(order.id,'REJECTED')" class="save_invo_btn">Cancel Order</button></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="text-center"><ngb-pagination  [collectionSize]="pages" (pageChange)="nextPage($event)" [(page)]="page" [maxSize]="5" [rotate]="true" [boundaryLinks]="true">
</ngb-pagination></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 noti_sec">
<div class="card">
<div class="card-header">
<h5 class="card-title">Notification</h5>
</div>
<div class="card_content notific_list">
<div class="row"  *ngFor="let noti of notification">
<div class="col-md-8">
<p class="category">{{noti.type}} Updated By {{noti.firstName}} {{noti.drId}}<br>{{noti.textMessage}}</p>
</div>
<div class="col-md-4">
<p class="text-center"><button (click)="notify(noti.driverIds,noti.type,noti.id);" *ngIf = "noti.isAccept === 0">Approve</button>
</p>
<p class="text-center"><button *ngIf = "noti.isAccept === 1" class="approved_btn">Approved</button>
</p>
</div>
</div>

</div>
</div>
</div>
</div>
</section>

<section class="vari_sec ng-scope">
<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<div class="card">

<ul class="variable_filter_ul">
<li>
<label>Variable 1 Range : </label>
<select>
<option value="last_week">Last Week</option>
<option value="last_month">Last Month</option>
<option value="last_quarter">Last Quarter</option>
<option value="last_year">Last Year</option>
<option value="start_date">Start Date</option>
</select>
</li>
<li>
<label>Variable 2 Range : </label>
<select>
<option value="cur_week">Current Week</option>
<option value="cur_month">Current Month</option>
<option value="cur_quarter">Current Quarter</option>
<option value="cur_year">Current Year</option>
<option value="end_date">End Date</option>
</select>
</li>
</ul>

<apx-chart class="apex-charts" dir="ltr" [series]="columnlabelChart.series" [chart]="columnlabelChart.chart"
[plotOptions]="columnlabelChart.plotOptions" [yaxis]="columnlabelChart.yaxis"
[title]="columnlabelChart.title" [stroke]="columnlabelChart.stroke" 
[dataLabels]="columnlabelChart.dataLabels" [xaxis]="columnlabelChart.xaxis"
[legend]="columnlabelChart.legend" [colors]="columnlabelChart.colors" [fill]="columnlabelChart.fill">
</apx-chart>
</div>
</div>

<div class="col-md-3 dri_sec">
<div class="card">
<div class="card-header">
<div class="row">
<div class="col-md-9 col-10">
<h4 class="card-title">Drivers</h4>
</div>
<div class="col-md-2 col-2">
<form class="search-form ng-pristine ng-valid">
<div class="input-group search-group">
<span><img src="assets/img/search_icon.svg"></span>
<input type="text" [(ngModel)]="searchDriver" name="firstName" class="form-control search-control">
</div>
<!-- (input)="searchDrivers($event.target.value)"  -->
<!-- /.input-group -->
</form>
</div>
<div class="col-md-1"></div>
</div>
</div>

<div class="card-content store_list">
<div class="row dd_sec" *ngFor = "let driver of driversList | filter:searchDriver">
<div class="col-md-3">
<img src="{{driver.profilePic}}">
</div>
<div class="col-md-9">
<h5><a routerLink="/drivers/{{ driver.id }}">{{driver.drId}}</a></h5>
<!-- <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> -->
<p>Driver Name: {{driver.firstName}} {{driver.lastName}}</p>
<p>Mobile Number: {{driver.mobileNumber}}</p>
<p>Email: {{driver.email}}</p>
<!-- <p>Success Rate : 85%</p>
<p>Profit : SAR 165.00</p> -->
</div>
</div>
</div>
</div>
</div>

<div class="col-md-3 dri_sec">
<div class="card">
<div class="card-header">
<div class="row">
<div class="col-md-9 col-10">
<h4 class="card-title">Stores</h4>
</div>
<div class="col-md-2 col-2">
<form class="search-form ng-pristine ng-valid">
<div class="input-group search-group">
<span><img src="assets/img/search_icon.svg"></span>
<input type="text" [(ngModel)]="searchStore"  name="storename" class="form-control search-control">
</div>
<!-- (input)="searchStores($event.target.value)" -->
<!-- /.input-group -->
</form>
</div>
<div class="col-md-1"></div>
</div>
</div>
<div class="card-content store_list">
<div class="row dd_sec" *ngFor = "let stores of storesList | filter:searchStore">
<div class="col-md-3">
<img src="{{stores.storeImage}}">
</div>
<div class="col-md-9">
<h5><a routerLink="/view-store/{{ stores.id }}">{{stores.storeID}}</a></h5>
<p>Store Name : {{stores.storeName}}</p>
<p>Total Orders : {{stores.orders}}</p>
<!-- <p>Revenue : SAR 5,264.00</p> -->
<p>Billing : {{stores.billing}}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="order_graph ng-scope">
<div class="container-fluid">
<div class="card">
<div id="exTab1" class="container-fluid">	
<ul class="nav nav-pills">
<li class="active">
<a href="#ordgraph" data-toggle="tab">Order Graph</a>
</li>
<li><a href="#grossrev" data-toggle="tab">Gross Revenue Graph</a>
</li>
<li><a href="#netrev" data-toggle="tab">Net Revenue Graph</a>
</li>
<li><a href="#regusers" data-toggle="tab">Registered Users</a>
</li>
</ul>

<div class="tab-content clearfix">
<div class="tab-pane active" id="ordgraph">
<div class="row">
<div class="col-md-6">
  <apx-chart class="apex-charts" dir="ltr" [series]="OrdersGraph.series" [chart]="OrdersGraph.chart"
  [dataLabels]="OrdersGraph.dataLabels" [stroke]="OrdersGraph.stroke"
  [colors]="OrdersGraph.colors" [xaxis]="OrdersGraph.xaxis" [grid]="OrdersGraph.grid"
  [tooltip]="OrdersGraph.tooltip" [plotOptions]="OrdersGraph.plotOptions"
  [fill]="OrdersGraph.fill" [markers]="OrdersGraph.markers" [legend]="OrdersGraph.legend"
  [yaxis]="OrdersGraph.yaxis" [tooltip]="OrdersGraph.tooltip"></apx-chart>
</div>
<div class="col-md-2">
<canvas baseChart [datasets]="genderDonutChart.datasets" chartType="doughnut" [options]="genderDonutChart.options"
[labels]="genderDonutChart.labels" [legend]="genderDonutChart.legend">
</canvas>
<p class="text-center" style="color: #C1003A;">Customer Gender</p>
</div>
<div class="col-md-2">
<canvas baseChart [datasets]="ageDonutChart.datasets" chartType="doughnut" [options]="ageDonutChart.options"
[labels]="ageDonutChart.labels" [legend]="ageDonutChart.legend">
</canvas>
<p class="text-center" style="color: #2196F3;">Customer Age</p>
</div>
<div class="col-md-2">
<canvas baseChart [datasets]="payDonutChart.datasets" chartType="doughnut" [options]="payDonutChart.options"
[labels]="payDonutChart.labels" [legend]="payDonutChart.legend">
</canvas>
<p class="text-center" style="color: #62CA55;">Payment Type</p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="custom_filt_bord">
<div class="radiogroup">
  <ul>
  <li>
  <label class="control control-radio" for="1">
  <input type="radio" id="1" name="filt" value="current">
  <span>Current Month</span>
  <div class="control-indicator"></div>
  </label>
  </li>
  <li>
    <label class="control control-radio" for="1">
    <input type="radio" id="2" name="filt" value="current">
    <span>Last Month</span>
    <div class="control-indicator"></div>
    </label>
    </li>
    <li>
      <label class="control control-radio" for="1">
      <input type="radio" id="2" name="filt" value="current">
      <span>Last Quarter</span>
      <div class="control-indicator"></div>
      </label>
      </li>
      <li>
        <input type="text" bsDatepicker  placeholder="Start Date" (bsValueChange) ="valuefrom($event)"  [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
    </li>
    <li>
        <input type="text" bsDatepicker  placeholder="End Date" (bsValueChange) ="valueTo($event)" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
    </li>
  </ul>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="grossrev">
  <div class="row">
  <div class="col-md-6">
    <apx-chart class="apex-charts" dir="ltr" [series]="grossRevGraph.series" [chart]="grossRevGraph.chart"
    [dataLabels]="grossRevGraph.dataLabels" [stroke]="grossRevGraph.stroke"
    [colors]="grossRevGraph.colors" [xaxis]="grossRevGraph.xaxis" [grid]="grossRevGraph.grid"
    [tooltip]="grossRevGraph.tooltip" [plotOptions]="grossRevGraph.plotOptions"
    [fill]="grossRevGraph.fill" [markers]="grossRevGraph.markers" [legend]="grossRevGraph.legend"
    [yaxis]="grossRevGraph.yaxis" [tooltip]="grossRevGraph.tooltip"></apx-chart>
  </div>
  <div class="col-md-2">
  <canvas baseChart [datasets]="genderDonutChart.datasets" chartType="doughnut" [options]="genderDonutChart.options"
  [labels]="genderDonutChart.labels" [legend]="genderDonutChart.legend">
  </canvas>
  <p class="text-center" style="color: #C1003A;">Customer Gender</p>
  </div>
  <div class="col-md-2">
  <canvas baseChart [datasets]="ageDonutChart.datasets" chartType="doughnut" [options]="ageDonutChart.options"
  [labels]="ageDonutChart.labels" [legend]="ageDonutChart.legend">
  </canvas>
  <p class="text-center" style="color: #2196F3;">Customer Age</p>
  </div>
  <div class="col-md-2">
  <canvas baseChart [datasets]="payDonutChart.datasets" chartType="doughnut" [options]="payDonutChart.options"
  [labels]="payDonutChart.labels" [legend]="payDonutChart.legend">
  </canvas>
  <p class="text-center" style="color: #62CA55;">Payment Type</p>
  </div>
  </div>
  <div class="row">
  <div class="col-md-12">
  <div class="custom_filt_bord">
  <div class="radiogroup">
    <ul>
    <li>
    <label class="control control-radio" for="1">
    <input type="radio" id="1" name="filt" value="current">
    <span>Current Month</span>
    <div class="control-indicator"></div>
    </label>
    </li>
    <li>
      <label class="control control-radio" for="1">
      <input type="radio" id="2" name="filt" value="current">
      <span>Last Month</span>
      <div class="control-indicator"></div>
      </label>
      </li>
      <li>
        <label class="control control-radio" for="1">
        <input type="radio" id="2" name="filt" value="current">
        <span>Last Quarter</span>
        <div class="control-indicator"></div>
        </label>
        </li>
        <li>
          <input type="text" bsDatepicker  placeholder="Start Date" (bsValueChange) ="valuefrom($event)"  [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
      </li>
      <li>
          <input type="text" bsDatepicker  placeholder="End Date" (bsValueChange) ="valueTo($event)" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
      </li>
    </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="tab-pane" id="netrev">
    <div class="row">
    <div class="col-md-6">
      <apx-chart class="apex-charts" dir="ltr" [series]="netRevGraph.series" [chart]="netRevGraph.chart"
      [dataLabels]="netRevGraph.dataLabels" [stroke]="netRevGraph.stroke"
      [colors]="netRevGraph.colors" [xaxis]="netRevGraph.xaxis" [grid]="netRevGraph.grid"
      [tooltip]="netRevGraph.tooltip" [plotOptions]="netRevGraph.plotOptions"
      [fill]="netRevGraph.fill" [markers]="netRevGraph.markers" [legend]="netRevGraph.legend"
      [yaxis]="netRevGraph.yaxis" [tooltip]="netRevGraph.tooltip"></apx-chart>
    </div>
    <div class="col-md-2">
    <canvas baseChart [datasets]="genderDonutChart.datasets" chartType="doughnut" [options]="genderDonutChart.options"
    [labels]="genderDonutChart.labels" [legend]="genderDonutChart.legend">
    </canvas>
    <p class="text-center" style="color: #C1003A;">Customer Gender</p>
    </div>
    <div class="col-md-2">
    <canvas baseChart [datasets]="ageDonutChart.datasets" chartType="doughnut" [options]="ageDonutChart.options"
    [labels]="ageDonutChart.labels" [legend]="ageDonutChart.legend">
    </canvas>
    <p class="text-center" style="color: #2196F3;">Customer Age</p>
    </div>
    <div class="col-md-2">
    <canvas baseChart [datasets]="payDonutChart.datasets" chartType="doughnut" [options]="payDonutChart.options"
    [labels]="payDonutChart.labels" [legend]="payDonutChart.legend">
    </canvas>
    <p class="text-center" style="color: #62CA55;">Payment Type</p>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
    <div class="custom_filt_bord">
    <div class="radiogroup">
      <ul>
      <li>
      <label class="control control-radio" for="1">
      <input type="radio" id="1" name="filt" value="current">
      <span>Current Month</span>
      <div class="control-indicator"></div>
      </label>
      </li>
      <li>
        <label class="control control-radio" for="1">
        <input type="radio" id="2" name="filt" value="current">
        <span>Last Month</span>
        <div class="control-indicator"></div>
        </label>
        </li>
        <li>
          <label class="control control-radio" for="1">
          <input type="radio" id="2" name="filt" value="current">
          <span>Last Quarter</span>
          <div class="control-indicator"></div>
          </label>
          </li>
          <li>
            <input type="text" bsDatepicker  placeholder="Start Date" (bsValueChange) ="valuefrom($event)"  [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
        </li>
        <li>
            <input type="text" bsDatepicker  placeholder="End Date" (bsValueChange) ="valueTo($event)" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
        </li>
      </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="tab-pane" id="regusers">
      <div class="row">
      <div class="col-md-6">
        <apx-chart class="apex-charts" dir="ltr" [series]="registerUsers.series" [chart]="registerUsers.chart"
        [dataLabels]="registerUsers.dataLabels" [stroke]="registerUsers.stroke"
        [colors]="registerUsers.colors" [xaxis]="registerUsers.xaxis" [grid]="registerUsers.grid"
        [tooltip]="registerUsers.tooltip" [plotOptions]="registerUsers.plotOptions"
        [fill]="registerUsers.fill" [markers]="registerUsers.markers" [legend]="registerUsers.legend"
        [yaxis]="registerUsers.yaxis" [tooltip]="registerUsers.tooltip"></apx-chart>
      </div>
      <div class="col-md-2">
      <canvas baseChart [datasets]="genderDonutChart.datasets" chartType="doughnut" [options]="genderDonutChart.options"
      [labels]="genderDonutChart.labels" [legend]="genderDonutChart.legend">
      </canvas>
      <p class="text-center" style="color: #C1003A;">Customer Gender</p>
      </div>
      <div class="col-md-2">
      <canvas baseChart [datasets]="ageDonutChart.datasets" chartType="doughnut" [options]="ageDonutChart.options"
      [labels]="ageDonutChart.labels" [legend]="ageDonutChart.legend">
      </canvas>
      <p class="text-center" style="color: #2196F3;">Customer Age</p>
      </div>
      <div class="col-md-2">
      <canvas baseChart [datasets]="payDonutChart.datasets" chartType="doughnut" [options]="payDonutChart.options"
      [labels]="payDonutChart.labels" [legend]="payDonutChart.legend">
      </canvas>
      <p class="text-center" style="color: #62CA55;">Payment Type</p>
      </div>
      </div>
      <div class="row">
      <div class="col-md-12">
      <div class="custom_filt_bord">
      <div class="radiogroup">
        <ul>
        <li>
        <label class="control control-radio" for="1">
        <input type="radio" id="1" name="filt" value="current">
        <span>Current Month</span>
        <div class="control-indicator"></div>
        </label>
        </li>
        <li>
          <label class="control control-radio" for="1">
          <input type="radio" id="2" name="filt" value="current">
          <span>Last Month</span>
          <div class="control-indicator"></div>
          </label>
          </li>
          <li>
            <label class="control control-radio" for="1">
            <input type="radio" id="2" name="filt" value="current">
            <span>Last Quarter</span>
            <div class="control-indicator"></div>
            </label>
            </li>
            <li>
              <input type="text" bsDatepicker  placeholder="Start Date" (bsValueChange) ="valuefrom($event)"  [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
          </li>
          <li>
              <input type="text" bsDatepicker  placeholder="End Date" (bsValueChange) ="valueTo($event)" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
          </li>
        </ul>
      </div>
      </div>
      </div>
      </div>
      </div>
</div>
</div>

</div>


</div>

</section>

<section class="buy_sec ng-scope">
<div class="container-fluid">
<div class="row">
<div class="col-md-4">
<div class="card">
<div id="exTab1" class="container-fluid">	
<ul class="nav nav-pills">
<li class="active">
<a href="#1b" data-toggle="tab">Top Buyer</a>
</li>
<li><a href="#2b" data-toggle="tab">Top Drivers</a>
</li>
<li><a href="#3b" data-toggle="tab">Top Stores</a>
</li>
</ul>

<div class="tab-content clearfix">
<div class="tab-pane active" id="1b">
<div class="row dri_li" *ngFor="let item of customer;">
<div class="col-md-4">
<h5>{{item.firstName}} {{item.lastName}}</h5>
</div>
<div class="col-md-4">
<h5><a routerLink="/customer/{{ item.id }}">{{item.customerID}}</a></h5>
</div>
<div class="col-md-4">
<p>Total Orders : {{item.orders}}</p>
</div>
</div>
</div>

<div class="tab-pane" id="2b">
<div class="row dri_li" *ngFor="let item of driver;">
<div class="col-md-4">
<img src="{{item.profilePic}}">
</div>
<div class="col-md-8">
<h5>{{item.firstName}} {{item.lastName}}</h5>
<h5><a routerLink="/drivers/{{ item.id }}">{{item.drId}}</a></h5>
<p>Total Orders : {{item.orders}}</p>
</div>
</div>
</div>
<div class="tab-pane" id="3b">
<div class="row dri_li" *ngFor="let item of store;">
<div class="col-md-4">
<img src={{item.storeImage}}>
</div>
<div class="col-md-8">
<h5>{{item.storeName}}</h5>
<h5><a routerLink="/view-store/{{ item.id }}">{{item.storeID}}</a></h5>
<p>Total Orders : {{item.orders}}</p>
<p>Item name: {{item.itemName}}</p>
</div>
</div>

</div>

</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card">
<div class="card-header">
<div class="row">
<div class="col-md-8">
<div class="prod_sale_head">
<h4>Top Products Sales</h4>
</div>
</div>
<div class="col-md-4">
<a routerLink="/product-stats"><button class="prod_stat_btn">Product Stats</button></a>
</div>
</div>
</div>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-4">
<div class="form-group">
<input type="text" bsDatepicker  placeholder="From Date"  (bsValueChange) ="salesvalueFrom($event)" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
</div>
</div>

<div class="col-md-4">
<div class="form-group">
<input type="text" bsDatepicker  placeholder="To Date"  (bsValueChange) ="salesvalueTo($event)" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
</div>
</div>
<div class="col-md-2"></div>
</div>
<canvas baseChart 
[datasets]="barChartData" 
[labels]="barChartLabels" 
[options]="barChartOptions"
[legend]="barChartLegend" 
[chartType]="barChartType">
</canvas>
</div>
</div>

<div class="col-md-4">
<div class="card">
<div id="exTab1" class="container-fluid">	
<ul class="nav nav-pills">
<li class="active">
<a href="#1c" data-toggle="tab">Heatmap - Data</a>
</li>
<li><a href="#2c" data-toggle="tab">Heatmap - Map View</a>
</li>
</ul>

<div class="tab-content clearfix">
<div class="tab-pane active order_list" id="1c">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-4">
<div class="form-group">
<input type="text" bsDatepicker  placeholder="From Date"  (bsValueChange) ="heatvalueFrom($event)" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
</div>
</div>

<div class="col-md-4">
<div class="form-group">
<input type="text" bsDatepicker  placeholder="To Date"  (bsValueChange) ="heatvalueTo($event)" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}" readonly   [outsideClick] = "true"  class="form-control datepicker">
</div>
</div>
<div class="col-md-2"></div>
</div>
<table>
<th>Location</th>
<th>Orders</th>
<tr *ngFor="let item of maps;">
<td><p>{{item.addressPinDetails}}</p></td>
<td class="text-center"><p>{{item.orders}}</p></td>
</tr>
</table>
</div>
<div class="tab-pane" id="2c">
<div class="row">
<div class="col-md-12">
<div #gmap class="map-heat-container" style="height: 300px;"></div>

</div>
</div>


<!-- <agm-map 
[latitude]="lat" 
[longitude]="lng"
(mapReady)="onMapLoad($event)">

<agm-marker *ngFor ="let item of    " 
[latitude]= "item.latitude"  
[longitude]="item.longitude" 
[agmFitBounds]="true" >
</agm-marker>
</agm-map> -->
</div>

</div>
</div>
</div>
</div>
</div>
</div></section>

<section class="feedback_sec ng-scope">
<div class="container-fluid">
<div class="col-md-12">
<div class="card">

<section class="feedback_sec ng-scope">
<div class="container-fluid">
<div class="col-md-12">
<div class="card">
<div id="exTab1" class="container-fluid">	
<ul class="nav nav-pills">
<li class="active"><a href="#1d" data-toggle="tab">User Feedback</a></li>
<li><a href="#2d" data-toggle="tab">App Feedback</a></li>
<li><a href="#3d" data-toggle="tab">Driver Feedback</a></li>
<li class="all_feed"><a routerLink="/feedback">View All User Feedbacks</a></li>
</ul>

<div class="tab-content clearfix">
<div class="tab-pane active" id="1d">
<div class="material-datatables">
<div class="table-responsive text-nowrap">
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Date</th>
<th>Store ID</th>
<th>Order ID</th>
<th>Customer ID</th>
<th>Driver ID</th>
<th>Price</th>
<th>Driver Rating</th>
<th>Product Raiting</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let feed of userFeedback">
<td class="col_chan">{{feed.createdDate}}</td>
<td class="col_chan">
<tr *ngFor="let items of feed.store;let ii = index">
<a routerLink="/view-store/{{ items.storeId }}">{{items.storeID}}</a>
</tr>      
</td>
<td class="col_chan"><a routerLink="/order-details/{{ feed.orderId }}">{{feed.orderIDs}}</a></td>
<td><a routerLink="/customer/{{ feed.userId }}">{{feed.customerID}}</a></td>
<td><a routerLink="/drivers/{{feed.drIds }}">{{feed.drId}}</a></td>
<td>SAR {{feed.grand}}</td>
<td>
<ngb-rating [(rate)]="feed.driverRating" class="rating-star-point" [readonly]="true" [max]="5"></ngb-rating>
</td>
<td>
<ngb-rating [(rate)]="feed.productRating" class="rating-star-point" [readonly]="true" [max]="5"></ngb-rating>
</td>
<td>{{feed.commemts}}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-pane" id="2d">
<div class="material-datatables">
<div class="table-responsive text-nowrap">
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Date</th>
<th>Customer ID</th>
<th>Application</th>
<th>Rating</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let item of applicafeedbacklist;let i = index">
<td>{{item.createdDate}}</td>
<td class="red_color"><a routerLink="/customer/{{ item.userId }}">{{item.customerID}}</a></td>
<td class="dark_font">{{item.apps}}</td>
<td><ngb-rating [(rate)]="item.rating" class="rating-star-point" [readonly]="true" [max]="5"></ngb-rating></td>
<td>{{item.commemts}}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-pane" id="3d">
<div class="material-datatables">
<div class="table-responsive text-nowrap">
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Date</th>
<th>Store ID</th>
<th>Order ID</th>
<th>Customer ID</th>
<th>Driver ID</th>
<th>Price</th>
<th>Difficult to <br> Find Location</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let item of driverFeedback;let i = index">
<td>{{item.createdDate}}</td>
<td class="red_color">
<tr *ngFor="let items of item.store;let ii = index">
<a routerLink="/view-store/{{ items.storeId }}">{{items.storeID}}</a>
</tr>  
</td>
<td class="red_color"><a routerLink="/order-details/{{ item.orderId }}">{{item.orderIDs}}</a></td>
<td class="red_color"><a routerLink="/customer/{{ item.userId }}">{{item.customerID}}</a></td>
<td class="red_color"><a routerLink="/drivers/{{item.drIds }}">{{item.drId}}</a></td>
<td>SAR {{item.grand}}</td>
<td>{{item.findLocation}}</td>
<td>{{item.notes}}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>


</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
</div>
</div>