.image-upload>input {
    display: none;
  }
  .upload-img{
    /* width: 121px;
    height: 121px; */
    cursor: pointer
  } 

  .modal-body{
    overflow-x: hidden !important;
  }

  .save_btn {
    color: #C1003A;
    border: 2px solid #C1003A !important;
    border-radius: 10px;
    padding: 5px 20px;
    background: transparent !important;
}

.upload-btn{
  float: right;
    position: relative;
    left: -26px;
    right: 0;
}
.form-group{
  margin-bottom:0 !important;
  margin-top: 0 !important;
}
.modal .modal-header{
  padding:23px 16px !important;
  }
  .modal.right .modal-content{
  height: 600px;
  }
  @media only screen and (max-width: 1399px) and (min-width: 1000px){
  .modal.right .modal-content{
  height: 550px ! important;
  }
  .modal.right .modal-dialog{
  width: 40%;
  }
  }
  @media only screen and (max-width: 1024px) and (min-width: 767px){
  .modal.right .modal-content{
  height: 670px ! important;
  }
  .modal.right .modal-dialog{
  width: 60%;
  }
  }

  .variable_filter_ul{
    padding-left: 30px;
  }
  .variable_filter_ul li{
    display: inline-block;
    list-style: none;
  }
  .variable_filter_ul li:first-child{
    border: 2px solid #E1E1E1;
    border-radius: 10px;
    color: transparent;
    padding: 5px 10px;
    margin: 20px 0;
  }
  .variable_filter_ul li label{
    color: #12303C40;
  }
  .variable_filter_ul select{
    border:none ! important;
    color: #000;
    font-size: 14px;
    background: transparent;
    font-weight: 700;
    }
    .variable_filter_ul li:nth-child(2){
      margin:0 30px;
    }

  .custom_filt_bord ul li{
    display: inline-block;
    padding-right: 20px;
  
  }
  .custom_filt_bord .control span{
    color: #C4CBCE;
    padding-right: 10px;
    padding-left: 8px;
  }
  .custom_filt_bord input[type='radio']:checked {
    background: #C1003A ! important; 
    border: 2px solid #C1003A !important;
  }
  .custom_filt_bord .control input:checked ~ span {
    color: #C1003A !important;;
  }
  .custom_filt_bord input[type='radio'] {
    -webkit-appearance:none;
    width:12px;
    height:12px;
    background: transparent;
    border: 2px solid #C4CBCE;
    border-radius:50%;
    outline:none;
    }
    
    .custom_filt_bord input[type='radio']:focus{
    display: none;
    }
  
  .custom_filt_bord select{
    color: #C4CBCE !important;
  }