.customer_modal .modal.right.fade.in .modal-dialog{
width: 40%;
}
.modal .modal-header{
padding:23px 16px !important;
}
.modal.right .modal-content{
height: 600px;
}
@media only screen and (max-width: 1399px) and (min-width: 1000px){
.modal.right .modal-content{
height: 550px ! important;
}
.modal.right .modal-dialog{
width: 40%;
}
#log_man .modal-dialog{
width: 70% ! important;
}
}
@media only screen and (max-width: 1024px) and (min-width: 767px){
.modal.right .modal-content{
height: 670px ! important;
}
.modal.right .modal-dialog{
width: 60%;
}
#log_man .modal-dialog{
width: 70% ! important;
}
}

#log_man .modal-dialog{
width: 70% ! important;
}
.search-bar {
display: grid;
grid-template-columns: 1fr 3rem;
grid-gap: 10px;
border: 2px solid #0000001f;
border-radius: 10px;
padding: 5px;
margin-bottom: 30px;
}
.search-bar:hover{
border: none;
background: #fff;
box-shadow: 0px 6px 40px #0000000a;
}

.search-bar form {
display: grid;
grid-template-columns: 1rem 1fr;
grid-gap: 10px;
padding-left:0.5rem;
}

.search-bar form input[type="search"] {
border:0;  
padding-left: 0.5rem;
padding-right: 0.5rem; 
outline: none;
letter-spacing: 1px;
background: transparent;
}
.search-bar form input:focus{
background: #fff;
border: none;
}

.search-bar button {
border:0;
background-color:transparent;
cursor: pointer;
}

.search-bar button:hover {
opacity: 0.5;
}
.rating-star-point{
    font-size: 20px;
    color: #e8b227;
  }
  .main-panel, .perfect-scrollbar-on .main-panel, .sidebar .sidebar-wrapper, .perfect-scrollbar-on .sidebar .sidebar-wrapper{
    overflow-x: hidden;
  }
  .edit_btn{
    border: none;
    background: transparent;
  }
  .modal .modal-header .right_side_icon li{
    padding: 6px 4px;
  }