<div class="main-panel">
<app-navbar></app-navbar>
<div class="content">
<!-- uiView:  -->
<div ui-view="" class="ng-scope">
<section class="store_tab">
<div class="container-fluid">
<div id="exTab1">
<ul class="nav nav-pills">
<li class="active">
<a href="#1b" data-toggle="tab">User Feedbacks</a>
</li>
<li><a href="#2b" data-toggle="tab">Apps Feedbacks</a>
</li>
<li><a href="#3b" data-toggle="tab">Driver Feedbacks</a>
</li>
<a (click)="pageReload()"><li class="refresh_btn">
<i class="fa fa-refresh"></i>
</li></a>
</ul>
<div class="tab-content clearfix">
<div class="tab-pane active" id="1b">
<div class="feedback_table">
<div class="card">
<div class="card-content">
<div class="table-responsive">
<div class="material-datatables">
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Date</th>
<th>Store ID</th>
<th>Order ID</th>
<th>Customer ID</th>
<th>Driver ID</th>
<th>Price</th>
<th>Driver Rating</th>
<th>Product Raiting</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let item of appUserFeedbackList;let i = index"  >
<td>{{item.createdDate}}</td>
<td>
<tr *ngFor="let st of item.store;let i = index" >
<span class="red_color"><a routerLink="/view-store/{{ st.storeId }}">{{st.storeID}}</a></span>
</tr>
</td>
<!-- <td class="red_color">#Store_ID</td> -->
<td class="red_color"><a routerLink="/order-details/{{ item.orderId }}">{{item.orderIDs}}</a></td>
<td class="red_color"><a routerLink="/customer/{{ item.userId }}">{{item.customerID}}</a></td>
<td class="red_color"><a routerLink="/drivers/{{item.drIds }}">{{item.drId}}</a></td>
<td>SAR {{item.grand}}</td>
<td>
<ngb-rating [(rate)]="item.driverRating" class="rating-star-point" [readonly]="true" [max]="5"></ngb-rating>
</td>
<td>
<ngb-rating [(rate)]="item.productRating" class="rating-star-point" [readonly]="true" [max]="5"></ngb-rating>
</td>
<td>{{item.commemts}}</td>
</tr>
</tbody>
</table>
<p class="text-center"><ngb-pagination [collectionSize]="pages" (pageChange)="nextPage($event)" [(page)]="page" [maxSize]="5" [rotate]="true" [boundaryLinks]="true">
</ngb-pagination></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="2b">
<div class="feedback_table">
<div class="card">
<div class="card-content">
<div class="table-responsive">
<div class="material-datatables">
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Date</th>
<th>Customer ID</th>
<th>Application</th>
<th>Rating</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let item of appFeedbackList;let i = index">
<td>{{item.createdDate}}</td>
<td class="red_color"><a routerLink="/customer/{{ item.userId }}">{{item.customerID}}</a></td>
<td class="dark_font">{{item.apps}}</td>
<ngb-rating [(rate)]="item.rating" class="rating-star-point" [readonly]="true" [max]="5"></ngb-rating>
<td>{{item.commemts}}</td>
</tr>
</tbody>
</table>
<p class="text-center"><ngb-pagination [collectionSize]="paginat" (pageChange)="pagination($event)" [(page)]="searchpage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true">
</ngb-pagination></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="3b">
<div class="feedback_table">
<div class="card">
<div class="card-content">
<div class="table-responsive">
<div class="material-datatables">
<table datatable="ng" class="table table-bordered table-striped table_datatable" id="customerTable">
<thead>
<tr>
<th>Date</th>
<th>Store ID</th>
<th>Order ID</th>
<th>Customer ID</th>
<th>Driver ID</th>
<th>Price</th>
<th>Difficult to <br> Find Location</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let item of appdriverFeedbackList;let i = index">
<td>{{item.createdDate}}</td>
<td class="red_color">
    <tr *ngFor="let items of item.store;let ii = index">
        <a routerLink="/view-store/{{ items.storeId }}">{{items.storeID}}</a>
    </tr>  
</td>
<td class="red_color"><a routerLink="/order-details/{{ item.orderId }}">{{item.orderIDs}}</a></td>
<td class="red_color"><a routerLink="/customer/{{ item.userId }}">{{item.customerID}}</a></td>
<td class="red_color"><a routerLink="/drivers/{{item.drIds }}">{{item.drId}}</a></td>
<td>SAR {{item.grand}}</td>
<td>{{item.findLocation}}</td>
<td>{{item.notes}}</td>
</tr>
</tbody>
</table>
<p class="text-center"><ngb-pagination [collectionSize]="driverpage" (pageChange)="driverPagination($event)" [(page)]="driverfeedpage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true">
</ngb-pagination></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>