{
  "name": "a3nba",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0",
    "@angular/animations": "~9.1.11",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/google-maps": "^3.2.3",
    "@types/w3c-web-usb": "^1.0.4",
    "agm-heatmap": "^0.0.6",
    "angular-confirmation-popover": "^6.0.0",
    "angular2-datetimepicker": "^1.1.1",
    "angular2-multiselect-dropdown": "^4.6.6",
    "angular7-csv": "^0.2.12",
    "apexcharts": "^3.27.1",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "jquery": "^3.5.1",
    "ng-apexcharts": "^1.5.12",
    "ng-thermal-print": "^1.0.3",
    "ng2-charts": "^2.4.2",
    "ng2-search-filter": "^0.5.1",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "^6.2.0",
    "ngx-print": "^1.2.1",
    "ngx-sortable": "^1.0.3",
    "ngx-spinner": "^10.0.1",
    "rxjs": "~6.5.4",
    "save": "^2.4.0",
    "sweetalert2": "^10.10.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
