<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A3nab</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root></app-root>
  <script src="assets/vendors/jquery-3.1.1.min.js"></script>
  <!-- <script src="assets/vendors/main.js"></script> -->
  <script src="assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/vendors/material.min.js" type="text/javascript"></script>
<script src="assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="assets/vendors/moment.min.js"></script>
<script src="assets/vendors/bootstrap-datetimepicker.js"></script>
<script src="assets/vendors/jquery.select-bootstrap.js"></script>
<script src="assets/vendors/fullcalendar.min.js"></script>
<!-- <script src="assets/vendors/jquery.tagsinput.js"></script> -->
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy4YDcrHfTyCRV_IVjlBj8TvIkNLK3hVo"></script> -->
<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy4YDcrHfTyCRV_IVjlBj8TvIkNLK3hVo&libraries=visualization">
</script>
<!--angular-->
<script src="assets/vendors/angular.js"></script>
<script src="assets/vendors/angular-ui-router.js"></script>
<script src="assets/vendors/datatables/js/jquery.dataTables.min.js"></script>
<script src="assets/vendors/datatables/js/angular-datatables.js"></script>
<!--  Charts Plugin -->
<script src="assets/vendors/Chart.min.js"></script>
<script src="assets/vendors/angular-chart.min.js"></script>
<script src="assets/vendors/dropify/js/dropify.min.js"></script>
<script src="assets/vendors/fileUpload.demo.min.js"></script>
<!-- <script src="js/app.js"></script>
 <script src="js/controller.js"></script> -->
<!-- Material Dashboard javascript methods -->
<script src="assets/js/main.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</body>
</html>
