.container-switch-table{
    position: absolute;
}

.image-upload>input {
    display: none;
  }
  .upload-img{
    /* width: 121px;
    height: 121px; */
    cursor: pointer
  } 

  .modal-body{
    overflow-x: hidden !important;
  }

  .modal.right .modal-content{
    height: 600px;
}
@media only screen and (max-width: 1399px) and (min-width: 1000px){
    .modal.right .modal-content{
        height: 550px ! important;
    }
  }
@media only screen and (max-width: 1024px) and (min-width: 767px){
    .modal.right .modal-content{
        height: 670px ! important;
    }
  }
  @media only screen and (max-width: 1200px) and (min-width: 1024px){
    .modal.right .modal-content{
        height: 430px ! important;
    }
  }
  .modal .modal-header {
    padding: 23px 16px 0 16px !important;
  }