.modal-content{
max-height: 600px;
overflow-y: scroll;
}
.modal .modal-header{
    padding: 23px 16px 0 16px;
}
.car_modal .modal.right .modal-dialog{
width: 50%;
}
.rating-star-point{
    font-size: 20px;
    color: #e8b227;
  }

.upload-img{
width: 250px;
height: auto;
cursor: pointer;
}
.image-upload > input{
display: none;
}
.driv_img img {
/* width: 60px !important; */
height:60px ! important;
}
#car_profile .modal-dialog{
width: 70% ! important;
}
#log_man .modal-dialog{
width: 50% ! important;
}
#assign_his .modal-dialog{
width: 55% ! important;
}
@media only screen and (max-width: 1399px) and (min-width: 1000px){
.modal.right .modal-content{
height: 530px ! important;
}
#log_man .modal-dialog{
width: 60% ! important;
}
#assign_his .modal-dialog{
width: 65% ! important;
}
#car_profile .modal-dialog{
width: 80% ! important;
}
}
@media only screen and (max-width: 1024px) and (min-width: 767px){
.modal.right .modal-content{
height: 670px ! important;
}
#car_profile .modal-dialog{
width: 70% ! important;
}

}
@media only screen and (max-width: 1200px) and (min-width: 1024px){
.modal.right .modal-content{
height: 430px ! important;
}
#car_profile .modal-dialog{
width: 70% ! important;
}
}
.search-form .form-control.search-control {
background: no-repeat right 11px center / 25px;
border: 2px solid #E1E1E1;
border-radius: 10px;
color: transparent;
font-size: 16px;
width: 38px;
margin-right: -30px;
/* margin: 0; */
/* padding: 0; */
outline: 0 none;
position: fixed;
right: 0;
top: 0;
z-index: 10;
cursor: pointer;
/* -webkit-backface-visibility: hidden;` */
-webkit-transition: width 0.25s;
transition: width 0.25s;
}

.search-form .input-group .form-control:focus {
padding: 10px 20px;
width: 250px;
color: #000;
cursor: auto;
background-color: #fff;
background-position: left;
margin-left: 20px;
background-size: 15px;
background-origin: content-box;
}
@media only screen and (max-width: 1399px) and (min-width: 1000px){
.search-form .input-group.search-group {
left: 30px;
}
}
.car_img_mod{
width: 300px;
height: 200px;
object-fit: contain;
margin-top: 8rem;
}
@media only screen and (max-width: 1399px) and (min-width: 1000px){
.car_img_mod{
width: 300px;
height: 200px;
margin-top: 30px;
}
}
.edit_ico{
border:2px solid #f1f1f1;
padding: 8px 10px;
border-radius: 10px;
position: relative;
top: -16px;
left: 80px;
cursor: pointer;
}
.search-bar {
display: grid;
grid-template-columns: 1fr 3rem;
grid-gap: 10px;
border: 2px solid #0000001f;
border-radius: 10px;
padding: 5px;
margin-bottom: 30px;
}
.search-bar:hover{
border: none;
background: #fff;
box-shadow: 0px 6px 40px #0000000a;
}

.search-bar form {
display: grid;
grid-template-columns: 1rem 1fr;
grid-gap: 10px;
padding-left:0.5rem;
}

.search-bar form input[type="search"] {
border:0;  
padding-left: 0.5rem;
padding-right: 0.5rem; 
outline: none;
letter-spacing: 1px;
background: transparent;
}
.search-bar form input:focus{
background: #fff;
border: none;
}

.search-bar button {
border:0;
background-color:transparent;
cursor: pointer;
}

.search-bar button:hover {
opacity: 0.5;
}
.edit_bttn{
cursor: pointer;
}
.del_btn{
cursor: pointer;
}
#assign_dri_btn .card-title{
font-size: 16px !important;
color: #12303C !important;
background: #FAFAFA !important;
text-align: center !important;
text-transform: none !important;
border-radius: 10px !important;
padding: 8px 50px !important;
position: relative !important;
top: -10px !important;
}

@media only screen and (max-width: 1399px) and (min-width: 1000px){
.search-form .search-control {
margin-right: -25px;
}
}
.search-form .input-group .form-control:focus {
padding: 10px 20px;
width: 250px;
color: #000;
cursor: auto;
background-color: #fff;
background-position: left;
margin-left: 20px;
background-size: 15px;
background-origin: content-box;
}

@media only screen and (max-width: 1399px) and (min-width: 1000px){
.search-form .input-group .form-control:focus {
width: 200px;
}
}
.serch{
top:15px !important;
}

#assign_dri_btn .search-form .form-control.search-control {
margin-right: -10px !important;
}

#assign_dri_btn  .search-form .input-group .form-control:focus {
margin-left: 20px;
}
.assing_dr_sc .modal.right .modal-dialog{
    width: 30% !important;
}
@media only screen and (min-width: 1367px) and (max-width: 1499px) { 
    #assign_dri_btn .search-form .form-control.search-control {
        margin-right: -15px !important;
        }
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) { 
    #assign_dri_btn .search-form .form-control.search-control {
        margin-right: -20px !important;
        }
        #assign_dri_btn .search-form .input-group.search-group{
            left: 25px;
        }
        .assing_dr_sc .modal.right .modal-dialog{
            width: 30% !important;
        }
      
}