.modal-content{
  max-height: 600px;
  overflow-y: scroll;
}

.modal.right .modal-content{
    height: 670px;
}
.modal.right .modal-dialog{
  width: 35%;
}
@media only screen and (max-width: 1399px) and (min-width: 1000px){
    .modal.right .modal-content{
        height: 550px ! important;
    }
    .modal.right .modal-dialog{
      width: 40%;
    }
  }
@media only screen and (max-width: 1024px) and (min-width: 767px){
    .modal.right .modal-content{
        height: 600px ! important;
    }
  }
  @media only screen and (max-width: 1200px) and (min-width: 1024px){
    .modal.right .modal-content{
        height: 430px ! important;
    }
  }
  .modal .modal-header {
    padding: 23px 16px 0 16px;
  }
  .tick_form{
    margin-top: 0px ! important;
  }